use \. to match periods in ip addresses

regex101.com: 
 - put test string (sample) from tcp dump, play with RegEx, see what matches.

\d{2}

[0123456789abcdef]*:[0123456789abcdef]

(([0123456789abcdef]*:){5}[0123456789abcdef])

(([0123456789abcdef]*:){5,8}[0123456789abcdef])\.

(([0-9a-f]*:){5,8}[0-9a-f]+)\.

IP6 (([0-9a-f]*:){5}[0-9a-f]+)\.

IP6 (([0-9a-f]*:){5}[0-9a-f]+).*>

Machine: everything prior to the port. 


should you give ip on left or right side of > carrot character?
 - shows what computer is talking to what computer

 - should fe80 show up? Ex: 20:38:12.665051 IP6 fe80::10:18ff:fe45:b55e > ff02::1: ICMP6, router advertisement, length 120




My remaining questions:

cat tcpdump100.log | grep "IP6" | head -5 | cb, first mac doe snot show because no period at the end . . . 

Are we reporting connectionsffromleft or right side of the carrot?

READ UP TO CHAPTER 8 MATCH VARIABLES!!!!!!!!


